apiVersion: v2
appVersion: latest
description: 'Red Hat OpenShift dynamic console plugin that leverages the NVIDIA GPU
  operator metrics and serves the respective console-extensions. Requires Red Hat
  OpenShift version 4.11+ '
home: https://github.com/rh-ecosystem-edge/console-plugin-nvidia-gpu
keywords:
- openshift-console
- nvidia
- gpu
maintainers:
- email: mres@redhat.com
  name: mresvanis
name: console-plugin-nvidia-gpu
sources:
- https://github.com/rh-ecosystem-edge/console-plugin-nvidia-gpu
type: application
version: 0.2.4
